{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "react-hooks"],
	"extends": ["plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
	"rules": {
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/prop-types": "off",
		"@typescript-eslint/no-var-requires": 0,
		"object-literal-sort-keys": 0,
		"@typescript-eslint/ban-types": 0,
		"@typescript-eslint/no-explicit-any": 0,
		"@typescript-eslint/explicit-module-boundary-types": 0,
		"@typescript-eslint/no-unused-vars": 0,
		"@typescript-eslint/no-empty-interface": 0
	},
	"settings": {
		"react": {
			"pragma": "React",
			"version": "detect"
		}
	}
}
